# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-fig-camera"
BBFILE_PATTERN_meta-fig-camera = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-fig-camera = "6"

LAYERDEPENDS_meta-fig-camera = "core"
LAYERSERIES_COMPAT_meta-fig-camera = "scarthgap"
