# meta-fig-os/conf/distro/fig-os.conf

DISTRO = "fig-os"
DISTRO_NAME = "FigOS"
DISTRO_VERSION = "1.0"

# init system config
DISTRO_FEATURES:remove = "systemd"
VIRTUAL-RUNTIME_init_manager = "sysvinit"
VIRTUAL-RUNTIME_initscripts = "initscripts"

# remove some uneeded default features
DISTRO_FEATURES:remove = "3g bluetooth nfc wifi"
DISTRO_FEATURES:remove = "opengl vulkan wayland x11"
DISTRO_FEATURES:remove = "pci pcmcia usbhost usbgadget nfs"
DISTRO_FEATURES:remove = "alsa pulseaudio"

require conf/distro/poky.conf
