# meta-fig-os/conf/distro/fig-os.conf

DISTRO = "fig-os"
DISTRO_NAME = "FigOS"
DISTRO_VERSION = "1.0"

# init system config
DISTRO_FEATURES:remove = "systemd"
VIRTUAL-RUNTIME_init_manager = "sysvinit"
VIRTUAL-RUNTIME_initscripts = "initscripts"

require conf/distro/poky.conf